spring.profiles.active=jndi

#oracle db info
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#logging
logging.level.org.springframework.web: DEBUG

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect